Occurence	
52	  LRU Cache
45	  Sign of the Product of an Array
42	  Number of Islands	
39	  Two Sum	Easy	
34	  Reverse Words in a String	
29	  Longest Substring Without Repeating Characters	
29	  Group Anagrams
26	  Spiral Matrix	
24	  Search in Rotated Sorted Array
22	  Valid Parentheses	
22	  Find N Unique Integers Sum up to Zero	
20	  3Sum	Medium	
20	  Letter Combinations of a Phone Number	
20	  Serialize and Deserialize Binary Tree
18	  Longest Palindromic Substring	
17	  Add Two Numbers	
17	  Merge k Sorted Lists
17	  Cinema Seat Allocation	
16	  First Missing Positive	
16	  String to Integer (atoi)

============================================================================================================
